<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Interactive rating component</title>
</head>
<body>
  <main class="card active">
    <img src="./src/images/icon-star.svg" alt="star">

    <h1>How did we do?</h1>
    <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>

    <div class="buttons">
      <button type="button">1</button>
      <button type="button">2</button>
      <button type="button">3</button>
      <button type="button">4</button>
      <button type="button">5</button>
    </div>

    <form id="form">
      <button type="submit" class="btn-submit">Submit</button>
    </form>
  </main>
  <section class="tank-you">
    <img src="./src/images/illustration-thank-you.svg" alt="illustration-thank-you">

    <span id="selection">You selected 4 out of 5</span>
    <h2>Thank you!</h2>
    <p>We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch! </p>
  </section>
  <script src="./src/js/index.js"></script>
</body>
</html>